<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/home2Fragment">

    <fragment
        android:id="@+id/home2Fragment"
        android:name="com.example.apptender2.view.ui.fragments.Home2Fragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_home2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_misdatosFragment"
            app:destination="@id/misdatosFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_configuracionFragment"
            app:destination="@id/configuracionFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_listaTiendaFragment"
            app:destination="@id/listaTiendaFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_mapasFragment"
            app:destination="@id/mapasFragment" />
        <action
            android:id="@+id/action_home2Fragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apptender2.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bananosFragment"
            app:destination="@id/bananosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fresasFragment"
            app:destination="@id/fresasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_home2Fragment"
            app:destination="@id/home2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_misdatosFragment"
            app:destination="@id/misdatosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapasFragment"
            app:destination="@id/mapasFragment" />

        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bananosFragment"
        android:name="com.example.apptender2.view.ui.fragments.BananosFragment"
        android:label="fragment_bananos"
        tools:layout="@layout/fragment_bananos" >
        <action
            android:id="@+id/action_bananosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/brocoliFragment"
        android:name="com.example.apptender2.view.ui.fragments.BrocoliFragment"
        android:label="fragment_brocoli"
        tools:layout="@layout/fragment_brocoli" />
    <fragment
        android:id="@+id/fresasFragment"
        android:name="com.example.apptender2.view.ui.fragments.FresasFragment"
        android:label="fragment_fresas"
        tools:layout="@layout/fragment_fresas" />
    <fragment
        android:id="@+id/mangoFragment"
        android:name="com.example.apptender2.view.ui.fragments.MangoFragment"
        android:label="fragment_mango"
        tools:layout="@layout/fragment_mango" />
    <fragment
        android:id="@+id/papasFragment"
        android:name="com.example.apptender2.view.ui.fragments.PapasFragment"
        android:label="fragment_papas"
        tools:layout="@layout/fragment_papas" />
    <fragment
        android:id="@+id/tomatesFragment"
        android:name="com.example.apptender2.view.ui.fragments.TomatesFragment"
        android:label="fragment_tomates"
        tools:layout="@layout/fragment_tomates" />
    <fragment
        android:id="@+id/misdatosFragment"
        android:name="com.example.apptender2.view.ui.fragments.misdatosFragment"
        android:label="fragment_misdatos"
        tools:layout="@layout/fragment_misdatos" >
        <action
            android:id="@+id/action_misdatosFragment_to_home2Fragment"
            app:destination="@id/home2Fragment" />
        <action
            android:id="@+id/action_misdatosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_misdatosFragment_to_mapasFragment"
            app:destination="@id/mapasFragment" />
        <action
            android:id="@+id/action_misdatosFragment_self"
            app:destination="@id/misdatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.example.apptender2.view.ui.fragments.comentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" />
    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.apptender2.configuracionFragment"
        android:label="fragment_configuracion"
        tools:layout="@layout/fragment_configuracion" >
        <action
            android:id="@+id/action_configuracionFragment_to_home2Fragment"
            app:destination="@id/home2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTiendaFragment"
        android:name="com.example.apptender2.view.ui.fragments.ListaTiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_listaTiendaFragment_to_home2Fragment"
            app:destination="@id/home2Fragment" />
        <action
            android:id="@+id/action_listaTiendaFragment_to_misdatosFragment"
            app:destination="@id/misdatosFragment" />
        <action
            android:id="@+id/action_listaTiendaFragment_to_mapasFragment"
            app:destination="@id/mapasFragment" />
        <action
            android:id="@+id/action_listaTiendaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapasFragment"
        android:name="com.example.apptender2.view.ui.fragments.mapasFragment"
        android:label="fragment_mapas"
        tools:layout="@layout/fragment_mapas" >
        <action
            android:id="@+id/action_mapasFragment_to_misdatosFragment"
            app:destination="@id/misdatosFragment" />
        <action
            android:id="@+id/action_mapasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapasFragment_to_home2Fragment"
            app:destination="@id/home2Fragment" />
        <action
            android:id="@+id/action_mapasFragment_self"
            app:destination="@id/mapasFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.apptender2.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>