<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="145dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <EditText
        android:id="@+id/correologin"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:background="@drawable/stylo_borde_editext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/contrasenalogin"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:background="@drawable/stylo_borde_editext"
        android:ems="10"
        android:fontFamily="@font/opensanslight"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/BInicio"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint ="@color/coloracento"
        android:fontFamily="@font/opensanslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        android:background="@drawable/stylo_borde_bottom"/>

    <Button
        android:id="@+id/BRegistro"
        android:layout_width="156dp"
        android:layout_height="58dp"
        android:text="Registro"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint ="@color/coloracento"
        android:fontFamily="@font/opensanslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797"
        android:background="@drawable/stylo_borde_bottom"/>

    <TextView
        android:id="@+id/BRecuperar"
        android:layout_width="211dp"
        android:layout_height="38dp"
        android:text="@string/recuperar"
        android:textColor="@color/colorfondo"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/opensanslight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />
</androidx.constraintlayout.widget.ConstraintLayout>