<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.misdatosFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/theme_gradiants_background">
            <ImageView
                android:id="@+id/Mdatos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/datos">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo">
            </ImageView>

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/cam">
    </ImageView>
    <Button
        android:id="@+id/btmcamara"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/colorfondo"
        android:text="Cámara"
        android:textSize="10dp"

        android:textStyle="bold">
    </Button>
    <Button
        android:id="@+id/btmgaleria"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="550dp"
        android:textSize="10dp"
        android:backgroundTint="@color/colorfondo"
        android:text="Galeria"
        android:textStyle="bold">
    </Button>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:background="@color/colorsecundario"
        android:backgroundTint="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation_bar"
        tools:ignore="MissingConstrains"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</FrameLayout>

