<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/theme_gradiants_background">


            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/logo">

            </ImageView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Banano Kg">

                        </TextView>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/Banano">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="$3.000">

                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingRight="@dimen/cardview_compat_inset_shadow"
                            android:src="@drawable/carro">

                        </ImageView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Fresas Kg">

                        </TextView>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/fresas">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="$3.000">

                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingRight="@dimen/cardview_compat_inset_shadow"
                            android:src="@drawable/carro">

                        </ImageView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Tomates Kg">

                        </TextView>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/tomate1">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="$2.500">

                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingRight="@dimen/cardview_compat_inset_shadow"
                            android:src="@drawable/carro">

                        </ImageView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Papas Kg">

                        </TextView>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/papas">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="$1.500">

                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingRight="@dimen/cardview_compat_inset_shadow"
                            android:src="@drawable/carro">

                        </ImageView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
        </ScrollView>

</LinearLayout>